@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#container {
  min-height: 100%;
  position: relative;
}

/* root variables */
:root {
  --primary-color: #2b3a55;
  --primary-variant: #3c4c6b;
  --secondary-color: #ce7777;
  --secondary-variant: #e08c8c;
  --tertiary-color: #e8c4c4;
  --quaternary-color: #f2e5e5;

  --background-color: #fff;
  --text-color: #000;

  --light-color: #fff;
  --ligh-grey: #f2f2f2;
  --dark-color: #000;

  --main-font: "Poppins", sans-serif;
}
/* Header */
header {
  background: var(--primary-color);
  color: var(--light-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  padding: 0.5em;
}

header h1 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  padding: 1em;
  width: 100%;
  color: var(--secondary-color);
}

/* Navigation */

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  gap: 2em;
  padding: 0 2rem;
  width: 100%;
  list-style: none;
}

.nav-links a {
  color: var(--light-color);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.hamburger,
.x--sign {
  display: none;
}

/* Main */
section {
  padding: 1.25em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin: auto;
}

.main-section--img {
  margin: 1em 0;
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  background: var(--primary-color);
  color: var(--light-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  padding: 0.5em;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  list-style: none;
}

.social-media a {
  color: var(--light-color);
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-media a:hover {
  color: var(--secondary-color);
}

.nav--footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links--footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  list-style: none;
}

.nav-links--footer a {
  color: var(--light-color);
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.nav-links--footer a:hover {
  color: var(--secondary-color);
}

.copyright--container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright--container p {
  font-size: 0.8rem;
  color: var(--ligh-grey);
}

/* Form Page CSS */
.contact-form--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin: 1.25em auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 0 1.5em 0;
  gap: 1em;
}

.name--container,
.email--container {
  display: flex;
  flex-direction: column;
}

.name--container input {
  width: 450px;
  padding: 0.5em;
  border: 1px solid var(--ligh-grey);
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

.email--container input {
  width: 450px;
  padding: 0.5em;
  border: 1px solid var(--ligh-grey);
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.message--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 450px;
  margin: 1em 0;
  gap: 1em;
}

.message--container textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid var(--ligh-grey);
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

.submit-button {
  padding: 0.5em;
  border: 1px solid var(--ligh-grey);
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  background: var(--primary-color);
  color: var(--light-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover {
  background: var(--secondary-color);
}

/* Resources Page */
.website-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin: 2em auto;
}

.webiste-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
  font-size: 1.5rem;
  padding: 0;
}

.webiste-list a {
  color: var(--primary-variant);
}

.webiste-list a:hover {
  color: var(--secondary-color);
}

/* Image Page */
.image-h1 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1em;
  color: var(--secondary-color);
}

.image-carousel--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 1em;
}

.image-carousel--container img {
  /* opacity: 1; */
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.image-carousel--container img:hover {
  /* opacity: 0.5; */
}

.overlay {
  position: relative;
  display: inline-block;
  opacity: 1;
  cursor: pointer;
}

.overlay > img {
  vertical-align: middle;
}

.overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: var(--tertiary-color);
  transition: 0.5s ease;
}

.overlay:hover::before {
  opacity: 0.5;
}

/* Media Queries */
@media screen and (max-width: 750px) {
  /* Header */
  .nav-links {
    position: fixed;
    margin: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 40%;
    background: var(--primary-variant);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.3s ease;
    z-index: 2;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    font-size: 1.25rem;
  }

  .x--sign {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    z-index: 2;
    font-size: 2rem;
  }

  .open {
    transform: translateX(0%);
  }

  .close {
    transform: translateX(100%);
  }

  .name--container input {
    width: 100%;
  }

  .email--container input {
    width: 100%;
  }

  .message--container textarea {
    width: 100%;
  }

  .message--container {
    width: 100%;
  }

  /* Resources Mob */
  .webiste-item {
    font-size: 1.25rem;
  }

  .image-carousel--container {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav--footer {
    justify-content: initial;
  }

  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* height: 60px; Height of the footer */
  }
}
